{
  "name": "NaviMind",
  "short_name": "NaviMind",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "description": "Your AI Copilot for Maritime Operations",
  "icons": [
    {
      "src": "/branding/compass.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/branding/compass.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/branding/compass.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
